Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/n8obj/Eagle/work/WWV_Radio_V1_11/WWV_Radio_V1_11.drills.dri

 Date              : 4/17/19 2:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0394inch     8
 T03   0.0433inch     4

Total number of drills: 39

Plotfiles:

 /Users/n8obj/Eagle/work/WWV_Radio_V1_11/WWV_Radio_V1_11.drills.xln
