AutoTransfer of daily files to the Repo        01/29/22  N8OBJ / KD8CGH

First, figure out your node number (Hint --- it's somewhere between 2 and 36)

another hint:
<LMB> = Left Mouse Button
<RMB> = Right Mouse Button

From the Google drive where the image of the OS is located download xfer2repo.zip and place it in the /home/pi/PSWS/Scode/ directory on your PSWS

Open a terminal window

cd to the directory:

    cd /home/pi/PSWS/Scode

unzip the file:

    unzip xfer2repo.zip

>>>> DO NOT DO THIS [unzip] on a Windows OS system - the files will be screwed up! <<<<<

This should unpack 2 files:
xfer2repo.sh
xfer2repo.readme

Type out this file [xref2repo.readme] with the cmd:

    cat xfer2repo.readme

(hmmmm ... chicken before egg syndrome?)

To have the Grape1PSWS auto-xfer files to the repo, copy the following line into the paste buffer

To do this hold the <LMB> down at the beginning of the text line and drag it to the end of the text then release the <LMB>.
This should highlight the text you want to copy.
Then WHILE the cursor in located over the top of the highlighted text <RMB> and select COPY
Contents are now in the paste buffer.

This is the line to copy:

42 00 * * * /home/pi/PSWS/Scode/xfer2repo.sh >/home/pi/PSWS/Sstat/xferstat 2>&1

now at the terminal window cmd line type:

    crontab -u pi -e

Arrow down to the bottom of the file and below the last entry then 

    <RMB>   PASTE

This should paste the buffer into the window.

NOW, arrow to the number 42 and replace this number with YOUR node number [NO leading zeros or the letter N].

This schedules the transfer at hour 00 and minute [node #]
I do this to spread out the downloads so the repo doesn't get hit with all the nodes at the same time.

now <ctrl-s> [hold down <ctrl> key and then press s] to save the file
<ctrx-x> to exit the editor

If you are VNC connected, the key sequence (order is important) is:  <shift><ctrl><s>
exiting the editor is similiar:   <shift><ctrl><x>

Your done!

Status of the daily tranfer is saved in a file located at  /home/pi/PSWS/Sstat/xferstat

It should look similiar to this:

Files to send to Repo:
/home/pi/PSWS/Sxfer/2022-01-21T000000Z_N0000003_G1_EN91fh_FRQ_WWV2p5.csv
/home/pi/PSWS/Sxfer/2022-01-21T000000Z_N0000003_G1_EN91fh_WWV2p5_graph.png
Attempting xfer to repo...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3790k    0     0  100 3790k      0   400k  0:00:09  0:00:09 --:--:-- 78308
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  403k    0     0  100  403k      0   160k  0:00:02  0:00:02 --:--:--  160k
Files transferred ok - removing them from ~/Sxfer/

Hope this helps!

John N8OBJ

