# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
export EDITOR=/usr/bin/nano
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=2000
HISTFILESIZE=4000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \$\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

# some more ls aliases
alias cl='clear'
alias ll='ls -al'
alias lla='ls -aclt'
alias la='ls -A'
alias l='ls -CF'
alias x='exit'
alias rpup='sudo apt-get update ; sudo apt-get -V -y dist-upgrade'
alias ns='netstat -nr;ifconfig; iwconfig'
#alias addip='sudo ip addr add 170.85.170.17/24 dev eth0'
#alias rmip='sudo ip addr del 170.85.170.17/24 dev eth0'
#alias addwf='sudo ip addr add 170.85.170.17/24 dev wlan0'
#alias rmwf='sudo ip addr del 170.85.170.17/24 dev wlan0'=
alias rpc='sudo raspi-config'
alias sd='sudo shutdown now'
alias rb='sudo reboot now'
alias root='sudo -i'
alias osb='getconf LONG_BIT'
alias osv='uname -a'
alias duh='du -d 1'
alias p='ps -ax'
alias su='sudo -i'
alias ut='users;date;uptime'
alias ntps='ntpstat; echo "NTP PPM Drift is"; cat /var/log/ntpstats/ntp.drift'
alias rpas='cd /home/pi/.config/lxsession/LXDE-pi'
#alias fld='cd /home/pi/fldigi/fldigi-4.1.13/src/wwv'
#alias fldi='cd /home/pi/fldigi/fldigi-4.1.13/src/include; ll an*'
alias h='head -n 40 $1'
alias t='tail -n 40 $1'
alias apon='touch ~/PSWS/Scmd/autoplot'
alias apoff='rm ~/PSWS/Scmd/autoplot'
alias PSWSsetup='python3 /home/pi/PSWSsetup.py'

#Leo Bodnar Linux Utils
alias lbs='sudo /home/pi/lbgpsdo/lb-gps-linux-status /dev/hidraw1'
alias lbd8='sudo /home/pi/lbgpsdo/lb-gps-linux /dev/hidraw1 --ds 8'
alias lbd16='sudo /home/pi/lbgpsdo/lb-gps-linux /dev/hidraw1 --ds 16'
alias lbd32='sudo /home/pi/lbgpsdo/lb-gps-linux /dev/hidraw1 --ds 32'
alias lbsf='sudo /home/pi/lbgpsdo/lb-gps-linux /dev/hidraw1'
alias sf1000='lbsf --gps 184375 --n31 1 --n2_hs 11 --n2_ls 3200 --n1_hs 11 --nc1_ls 590 -- nc2_ls 590 --bw 15'
alias sf2499='lbsf --gps 196588 --n31 1 --n2_ls 3000 --n2_hs 11 --n1_hs 11 --nc1_ls 236 --nc2_ls 236 --bw 15'
alias sf2500='lbsf --gps 184375 --n31 1 --n2_ls 3200 --n2_hs 11 --n1_hs 11 --nc1_ls 236 --nc2_ls 236 --bw 15'
alias sf4999='lbsf --gps 199960 --n31 1 --n2_ls 2950 --n2_hs 11 --n1_hs 11 --nc1_ls 118 --nc2_ls 118 --bw 15'
alias sf5000='lbsf --gps 184375 --n31 1 --n2_ls 3200 --n2_hs 11 --n1_hs 11 --nc1_ls 118 --nc2_ls 118 --bw 15'
alias sf9999='lbsf --gps 199980 --n31 1 --n2_ls 2900 --n2_hs 11 --n1_hs 11 --nc1_ls 58 --nc2_ls 58 --bw 15'
alias sf10000='lbsf --gps 97600 --n31 1 --n2_ls 6250 --n2_hs 10 --n1_hs 5 --nc1_ls 122 --nc2_ls 122 --bw 15'
alias sf14999='lbsf --gps 149990 --n31 1 --n2_ls 3800 --n2_hs 11 --n1_hs 11 --nc1_ls 38 --nc2_ls 38 --bw 15'
alias sf15000='lbsf --gps 190000 --n31 1 --n2_ls 3000 --n2_hs 11 --n1_hs 11 --nc1_ls 38 --nc2_ls 38 --bw 15'
alias sf19999='lbsf --gps 199990 --n31 1 --n2_ls 2800 --n2_hs 11 --n1_hs 11 --nc1_ls 28 --nc2_ls 28 --bw 15'
alias sf20000='lbsf --gps 175000 --n31 1 --n2_ls 3200 --n2_hs 11 --n1_hs 11 --nc1_ls 28 --nc2_ls 28 --bw 15'
alias sf24999='lbsf --gps 199992 --n31 1 --n2_ls 2750 --n2_hs 11 --n1_hs 11 --nc1_ls 22 --nc2_ls 22 --bw 15'
alias sf25000='lbsf --gps 171875 --n31 1 --n2_ls 3200 --n2_hs 11 --n1_hs 11 --nc1_ls 22 --nc2_ls 22 --bw 15'
alias sf3329='lbsf --gps 183095 --n31 1 --n2_ls 3200 --n2_hs 11 --n1_hs 11 --nc1_ls 176 --nc2_ls 176 --bw 15'
alias sf3330='lbsf --gps 185000 --n31 1 --n2_ls 3168 --n2_hs 11 --n1_hs 11 --nc1_ls 176 --nc2_ls 176 --bw 15'
alias sf7849='lbsf --gps 196225 --n31 1 --n2_ls 2960 --n2_hs 11 --n1_hs 11 --nc1_ls 74 --nc2_ls 74 --bw 15'
alias sf7850='lbsf --gps 196250 --n31 1 --n2_ls 2960 --n2_hs 11 --n1_hs 11 --nc1_ls 74 --nc2_ls 74 --bw 15'
alias sf14669='lbsf --gps 146690 --n31 1 --n2_ls 4000 --n2_hs 11 --n1_hs 11 --nc1_ls 40 --nc2_ls 40 --bw 15'
alias sf14670='lbsf --gps 183375 --n31 1 --n2_ls 3200 --n2_hs 11 --n1_hs 11 --nc1_ls 40 --nc2_ls 40 --bw 15'
alias sf22625='lbsf --gps 181000 --n31 1 --n2_ls 3250 --n2_hs 11 --n1_hs 11 --nc1_ls 26 --nc2_ls 26 --bw 15'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PS1='\[\e[1;33m\]\u\[\e[1;34m\]@\h:\[\e[1;31m\]$PWD\[\e[0m\]$ '
