Partlist exported from WWV_Radio_V1_11.sch			N8OBJ 4/2019

This parts list is available on Digi-Key for ordering under WWV_Grape1

Qty Value        Device       Parts                    	DigiKey Part #

6   0.1uF        C0805        C5, C8, C9, C12, C17, C18	399-8000-1-ND
3   0.01uF       C0805        C3, C4, C6      		399-17616-1-ND
1   0.033uF	 C0805	      C7       			732-8077-1-ND
1   1uF          C0805        C11                      	732-7678-1-ND
4   10uF         C0805        C13, C14, C16, C19   	445-5985-1-ND
1   270pF        C0805        C1                       	478-1364-1-ND
1   470pF        C0805        C10                      	732-8066-1-ND
1   1000pF       C0805        C15                      	732-8068-1-ND
1   2200pF       C0805        C2                       	732-8070-1-ND
1   49.9         R0805        R3                       	P49.9CCT-ND
1   402          R0805        R2                       	P402CCT-ND
3   1K           R0805        R1, R9, R10   		P1.00KCCT-ND
2   10K          R0805        R4, R5                   	311-10KARCT-ND
1   121K         R0805        R6                       	541-121KCCT-ND
2   240K         R0805        R7, R8                   	541-240KCCT-ND
1   1N4000       1N4000_PTH   D2           		1N4001RLGOSCT-ND
1   ESD7L5       ESD7L        D1                      	ESD7L5.0DT5GOSCT-ND       
2   1uH          L1206        L1, L4                   	490-6604-1-ND
1   3.9uH        L1206        L3                       	490-16851-1-ND
1   15uH         L1206        L5                       	490-11672-1-ND
1   100nH        L1206        L2                       	490-12091-1-ND
1   Blue LED     LED0805      PWR                	754-2118-1-ND
1   LT1761-5     LT1761-X     IC3                    	LT1761IS5-5#TRMPBFCT-ND
1   LT6202CS5    LT6202CS5    U1                	LT6202CS5#TRMPBFCT-ND
1   SA612A       SA612A       IC1			568-5045-1-ND
2   SMA Edge     SMAEDGEPCB   ANT, LO  			CON-SMA-EDGE-S-ND            
2   2PINBERG     2PINBERG     VIN, VOUT  		3M156306-02-ND [DO NOT USE]
1   2X3PINHEADER 2X3PINHEADER FREQ   			609-3234-ND
1   JMPR	 JMPR	      JMP1			S9337-ND
