6,	C5+C8+C9+C12+C17+C18,	399-8000-1-ND
3,	C3+C4+C6,	399-17616-1-ND
1,	C7,	732-8077-1-ND
1,	C11,	732-7678-1-ND
4,	C13+C14+C16+C19,	445-5985-1-ND
1,	C1,	478-1364-1-ND
1,	C10,	732-8066-1-ND
1,	C15,	732-8068-1-ND
1,	C2,	732-8070-1-ND
1,	R3,	P49.9CCT-ND
1,	R2,	P402CCT-ND
3,	R1+R9+R10,	P1.00KCCT-ND
2,	R4+R5,	311-10KARCT-ND
1,	R6,	541-121KCCT-ND
2,	R7+R8,	541-240KCCT-ND
1,	D2,	1N4001RLGOSCT-ND
1,	D1,	ESD7L5.0DT5GOSCT-ND       
2,	L1+L4,	490-6604-1-ND
1,	L3,	490-16851-1-ND
1,	L5,	490-11672-1-ND
1,	L2,	490-12091-1-ND
1,	PWR,	754-2118-1-ND
1,	IC3,	LT1761IS5-5#TRMPBFCT-ND
1,	U1,	LT6202CS5#TRMPBFCT-ND
1,	IC1,	568-5045-1-ND
2,	ANT+LO,	CON-SMA-EDGE-S-ND            
1,	FREQ,	609-3234-ND
1,	JMP1,	S9337-ND
